x <-3
y <-5
x+y

s <- '하이2'

x <- c(1,2,3)

빅데이터반도수 <-c(6,7,4,3,20)
진로 <- c("빅데이터분석가", "자영업", "웹개발자", "대학원", "합계")

인공지능반도수 <-c(12,14,10,14,50)
인공지능반진로희망 <- c("빅데이터분석가", "자영업", "웹개발자", "대학원", "합계")

df <- data.frame(진로, 도수)
View(df)

df[1]
df[2]

df[5,2]
df[1:5,2]
df2 <-data.frame(진로,도수,진로2,도수2) 

n <- df[5,2] #20
f <-df[2]/n


v <- f[c(1:5),1] # 가로 형태로 나옴 -> 벡터 형으로 꺼낸것.


상대도수 <- data.frame(v)
cbind(df, 상대도수) #c-열
rbind(df, 상대도수) #r-행

상대도수 <- data.frame



