x <-3 # x를 3에 넣는다.
y <-5
x+y

s <- '하이2' # 문자 넣기.

# 파이썬에서의 list를 R에서는 벡터라고 한다.
# 벡터형을 만들때는 c라는 키워드를 사용하고 소괄호 안에 값을 넣는다.
x <- c(1,2,3)
x
x[1] # 인덱싱이 가능하다.
x[1:3] #끝까지 인덱싱 파이썬과의 차이점? -> 끝번호도 인덱싱에 포함됨.
x[] # 전체 인덱싱, x[:] 아님.

# c는 combine
진로 <- c('빅데이터분석가', '자영업', '웹개발자', '대학원', '합계')
도수 <- c(6,7,4,3,20)

# 데이터프레임 형태로 만들기
data.frame(진로, 도수) # data.frame() 안에 진로,도수를 넣으면 된다.
df <-data.frame(진로, 도수) # 데이터프레임 만들어진 것을 df에 넣는다.
df
View(df) # 표로 볼 수 있다다


df[1] # 1열이 나옴
df[2] # 2열이 나옴

n <-df[5,2] # 데이터프레임의 5행 2열의 값을 n에 대입
n
# 도수를 제외하고 2열에 존재하는 6,7,4,3,20을 집어 넣기
# 2를 넣었을 땐 컬럼네임도 포함이 된다.

# 20이라는 숫자가 담겨 있는 n을 이용해 상대도수를 구한다.
f <-df[2]/n
f

# 하지만 df[2]/n 연산을 한 결과 컬럼네임까지 다 같이 나옴.
# 그래서 컬럼 네임을 제외하고 인덱스 1번부터 마지막까지만 빼냄.
# 파이썬에서는 f[0:5]를 이용하겠지만
# R에서는 c(combine)을 이용한다.
# 데이터프레임도 결국엔 벡터형태의 합으로 되어있기 때문에,
# 데이터프레임 안의 값을 빼내려면 벡터 형태로 빼내야 한다.
f[c(1:5),1] # 1열에서 1행부터 5행의 벡터를 꺼내겠다.
# ㄴ 데이터 프레임은 세로로 나오게 되는데, 결과가 가로로 나오는 것은 벡터형태이다.


상대도수 <- f[c(1:5),1] #이렇게 해서 나온 데이터를 상대도수에 넣는다.

# 데이터프레임 형태로 만들어주기
df2<- data.frame(상대도수)

# 맨 처음 df 와 상대도수를 결합하기(cbind)
fdf <-cbind(df, df2) # 결합한 결과를 fdf에 대입
View(fdf)


# 빅데이터반도 나타내기.


진로2 <- c('빅데이터분석가', '자영업', '웹개발자', '대학원', '합계')
도수2 <- c(12,14,10,14,50)
df3 <-data.frame(진로2, 도수2)
View(df3)

n2 <-df3[5,2] # 합계
n2 # 50

f2 <-df3[2]/n2 # 50을 df3의 2열의 데이터와 나눈다.
f2

빅데이터상대도수<- f2[c(1:5),1] # 1열에서 1행부터 5행의 벡터를 꺼내겠다.
df4<- data.frame(빅데이터상대도수) # 데이터프레임 형태로 만들어주기

# 맨 처음 df 와 상대도수를 결합하기(cbind)
fdf2 <-cbind(df3, df4) # 결합한 결과를 fdf에 대입
View(fdf2)
